<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .color1 {
            background-color: pink;
        }

        #logo {
            width: 200px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img id="logo" src="logo.jpg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">HAMBURGUESAS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  BEBIDAS
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">CAFE</a></li>
                  <li><a class="dropdown-item" href="#">COCA COLA</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">SPRITE</a></li>
                  <li><a class="dropdown-item" href="#">CERVERZA CORONA</a></li>
                  <li><a class="dropdown-item" href="#">MICHELADA</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pedidos">PEDIDOS</a>
              </li>
              
            </ul>
          </div>
        </div>
    </nav>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="hamburguesa.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="hamburguesa.webp" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="hamburguesa.webp" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-primary p-5">
        <div class="row">
            <div class="col-6 col-md-3 p-3 color1">
                columna1
            </div>
            <div class="col-6 col-md-3 bg-success p-3">
                columna2
            </div>
            <div class="col-6 col-md-3 bg-white p-3">
                columna3
            </div>
            <div class="col-6 col-md-3 bg-success p-3">
                columna4
            </div>
        </div>
    </div>

    <div class="container-fluid bg-warning p-5">
        <div class="row">
            <div class="col-6 col-md-3 p-3 color1 text-center">
                <img class="w-100" src="hamburguesa.png" alt="">
                <p>Rock Star Burguer</p>
            </div>
            <div class="col-6 col-md-3 bg-success p-3">
                <img class="w-100" src="hamburguesa.png" alt="">
                <p>Jhon Lennon Burguer</p>
            </div>
            <div class="col-6 col-md-3 bg-white p-3">
                <img class="w-100" src="hamburguesa.png" alt="">
                <p>Jimmy Hendrix Burguer</p>
            </div>
            <div class="col-6 col-md-3 bg-success p-3">
                <img class="w-100" src="hamburguesa.png" alt="">
                <p>Rock Star Burguer</p>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <div class="col-12 col-md-3 text-white">
                Dirección restaurant 
            </div>
            <div class="col-12 col-md-3 text-white">
                Redes sociales:<br>
                <a href="https://facebook.com">
                    <img style="width:25px;" src="iconos/facebook.svg" alt="">
                </a>
            </div>
            <div id="pedidos" class="col-12 col-md-3 text-white">
                Pedidos por whatsapp: 
                <a href="https://wa.me/524777170139">
                    477 123-5678
                </a>
                
            </div>
            <div class="col-12 col-md-3 text-white">
                Logotipo
            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>