<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7</title>

    <style>
        body {
            background: rgb(46,67,176);
            background: radial-gradient(circle, rgba(46,67,176,1) 0%, rgba(250,252,70,1) 96%);
        }

    s

        #cuadro {
            background-color: red;
            width: 250px;
            height: 250px;
            display: block;
            margin: 0 auto;
            box-shadow: -88px 49px 61px -7px rgba(0,0,0,0.5);
            -webkit-box-shadow: -88px 49px 61px -7px rgba(0,0,0,0.5);
            -moz-box-shadow: -88px 49px 61px -7px rgba(0,0,0,0.5);
            border-radius: 0px 100px 0px 100px;
        }

        h1 {
            text-shadow: 3px 3px 2px rgba(0,0,0,0.6);
        }

        #cuadro2 {
            background-color: pink;
            width: 250px;
            height: 250px;
            display: block;
            margin: 0 auto;
            opacity: 0.5;
        }

        #rock {
            /*filter: blur(30px);*/
            /*filter: brightness(27%);*/
            /*filter: sepia(100%);*/
            filter: hue-rotate(155deg);
        }
    </style>
</head>
<body>

    <div id="cuadro"></div>
    <h1>Alumnos del grupo</h1>
    <div id="cuadro2"></div>
    <img id="rock" width="100%" src="https://s3.abcstatics.com/abc/www/multimedia/cultura/2023/04/13/Metallica-R-ReoHPlfXn08hieR7JXNNOLK-1200x840@abc.jpeg" alt="">
</body>
</html>