<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Animado</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
      body {
        background-color: #000;
        margin: 0px;
        padding: 0px;
      } 

      div {
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: 
          radial-gradient(at 27% 13%,hsla(119, 100%, 50%, 0.22) 0px,transparent 50%)
          ,radial-gradient(at 13% 64%,hsla(344,82%,64%,0.55) 0px,transparent 50%)
          ,radial-gradient(at 94% 36%,hsla(180,100%,38%,0.55) 0px,transparent 50%);
      }

      h1 {
        color: orange;
        font-size: 80px;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
      }

    </style>
</head>
<body>

  <div>
    <h1>Feria de San <br>Marcos 2024</h1>
  </div>
    

 

</body>
</html>