<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>

    <!-- AOS Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            animation: colores 5s infinite;
        }
        @keyframes colores {
            0% {
                background: pink;
            }
            25% {
                background: purple;
            }
            50% {
                background: yellow;
            }
            100% {
                background: green;
            }
        }

        .cuadroBlanco {
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            animation: mueveCuadro 3s infinite;
        }

        #cuadroBlanco1 {
            left: 50px;
        }

        #cuadroBlanco2 {
            left: 200px;
        }

        #cuadroBlanco3 {
            left: 350px;
        }

        #cuadroRojo {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 500px;
            animation: mueveRojo 3s infinite;
        }

        #cuadroMulticolor {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            left: 700px;
            animation: moverMulticolor 1s infinite;
        }

        @keyframes moverMulticolor {
            0% {
                top: 0px;
                left: 500px;
                background: red;
            }
            25% {
                top: 100px;
                left: 600px;
                width: 600px;
                border: 10px solid black;
                background: yellow;
            }
            50% {
                top: 50px;
                left: 600px;
                background: green;
            }
            100% {
                top: 100px;
                left: 500px;
                background: red;
            }
        }

        @keyframes mueveRojo {
            0% {
                left: 0px;
            }
            50% {
                left: 500px;
            }
            100% {
                left: 0px;
            }
        }

        @keyframes mueveCuadro {
            0% {
                top: 0px;
            }
            50% {
                top: 200px;
            }
            100% {
                top: 0px;
            }
        }

        #circulo {
            width: 100px;
            height: 100px;
            background: white;
            position: absolute;
            left: 50%;
            border-radius: 50%;
            animation: crece 3s infinite;
        }

        @keyframes crece {
            0% {
                width: 100px;
                height: 100px;
            }
            100% {
                width: 1000px;
                height: 1000px;
            }
        }
    </style>

</head>
<body>
 
    <div style="width: 100px; height: 450px; background-color: aqua;"></div>
    <h1 data-aos="flip-left">HOLA ESTE ES UN TEXTO ANIMADO</h1>
    <!-- JS AOS Library -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

</body>
</html>